<!DOCTYPE html>
<html>
<head>
<title>tpg</title>
<link rel="stylesheet" type="text/css" href="cute.css">
<meta>
<body background="bgimage.gif">
  <!-- Navigation -->
<nav>
<ul>
  <li><gluck>The Photographers' Gallery Christmas Party</gluck><li>
  <li><a class="works" href="tpgxmas.html">backgrounds</a></li>
  <li><a href="karaoke.html">Optional Fun</a></li>
</ul>
</nav>
<!-- Body -->
<img src="karaoke.gif" alt="HTML5 Icon" style="width:128px;height:128px;">
The image will float to the right of the text.</p>
 <iframe name="Framename" src="https://youtube.com" width="1000" height="700" frameborder="0" scrolling="auto" class="frame-area">
  </iframe>
  <p>

</p>
</body>
</head>
</html>
